*{
          margin: 0;
          padding: 0
}
.layout1{
          background:pink;
          min-height: 100vh;
          color:white;
          font-weight: 600;
          font-size:30px;
}
.layout1-header {
          min-height:20vh;
          padding:0 7vw;
}
.layout1-content{
          min-height:70vh;
          padding:20px 0px;
}
.layout1-footer{
          min-height:10vh;
          text-align: center;
          background:gray;
          font-weight: normal;
}
.social-medias{
          padding-top:10px;
}
.md-text{
          font-size:20px;
}
.logo img{
          width:9vw;
}
.collection-item,.collection-item-body, .collection-item img{
          border-radius:10px;
          width:10vw;
}
.collection-item{
          height:14cm;
          background:rgb(67, 67, 155);
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.collection-item-body img{
          object-fit: cover;
          height:10cm;
}
.collection-item-footer{
          position: relative;
}
.collection-item-footer div{
          position: absolute;
          width:100%;
          left:50%;
          transform:translate(-50%,50%);
          text-align:center;
}
.collection-item-footer div h3{
          font-size: 20px;
}
@media screen and (max-width: 992px) {
          .collection-item,.collection-item-body, .collection-item img{
                    width:25vw;
          }
}
@media screen and (max-width: 768px) {
          .collection-item,.collection-item-body, .collection-item img{
                    width:75vw;
          }
}
